# rest_trolley_schedule

./: README.md  pom.xml
src/main/java/com/turchyn/lab3/: Lab3CrudRestApplication.java
src/main/java/com/turchyn/lab3/controller/: BusController.java  PublicTransportController.java  RouteController.java  ScheduleController.java  StopController.java
src/main/java/com/turchyn/lab3/mapper/: BusMapper.java  PublicTransportMapper.java  RouteMapper.java  ScheduleMapper.java  StopMapper.java
src/main/java/com/turchyn/lab3/mapper/postmapper/: PostRouteMapper.java  PostScheduleMapper.java  PostStopMapper.java  PostTransportMapper.java
src/main/java/com/turchyn/lab3/model/: Bus.java  PublicTransport.java  Route.java  Schedule.java  Stop.java  Stoppage.java  Tram.java  Trolleybus.java
src/main/java/com/turchyn/lab3/model/dto/: BusDto.java  PublicTransportDto.java  RouteDto.java  ScheduleDto.java  StopDto.java
src/main/java/com/turchyn/lab3/model/dto/postdto/: PostRouteDto.java  PostScheduleDto.java  PostStopDto.java  PostTransportDto.java
src/main/java/com/turchyn/lab3/model/transport/: Bus.java  Tram.java  TransportType.java  Trolleybus.java
src/main/java/com/turchyn/lab3/repository/: BusRepository.java  PublicTransportRepository.java  RouteRepository.java  ScheduleRepository.java  StopRepository.java
src/main/java/com/turchyn/lab3/service/: AbstractDomainObjectService.java  BusService.java  PublicTransportService.java  RouteService.java  ScheduleService.java  StopService.java
src/main/java/com/turchyn/lab3/service/impl/: BusServiceImpl.java  PublicTransportServiceImpl.java  RouteServiceImpl.java  ScheduleServiceImpl.java  StopServiceImpl.java
src/main/java/com/turchyn/lab3/util/: PublicTransportUtil.java  RouteUtil.java  StopUtil.java
src/main/resources/: application.properties
src/main/resources/json/: explain.txt  public_transport.json  route.json  schedule.json  stop.json
src/test/java/com/turchyn/lab3/: Lab3CrudRestApplicationTests.java
